狼主補充:

直接呼叫方式:
http://<主機ip>/repair2/default.asp?WorkName=電腦類

依此類推, 如果要提供給其他處室, 只要修改 WorkName= 後面的類別即可,
此類別可自訂, 系統會自動依一樣的字抓正確的資料一起顯示.
例如:
http://<主機ip>/repair2/default.asp?WorkName=門窗
http://<主機ip>/repair2/default.asp?WorkName=視聽設備
等等...

本版(1.2版)增加功能:

壹、修繕單位及結果回報於首頁畫面


貳、domain 判斷功能: 

domain.asp 內容如下
============================================
1:<% '判斷使用者是否在允許的網域內, 可利用此段限制只服務校內
2: if left(Request.ServerVariables("REMOTE_ADDR"),10)="163.00.00." or left(Request.ServerVariables("REMOTE_ADDR"),9)="127.0.0.1" then 
3:'下列為永遠成立
4:'  if 1=1 then
5:   check=true
6:%>
============================================
一.修改本校網域: ,10)="163.00.00."  其中ip位址要改為貴校正確網址, 前面的10為網址要抓幾個字? 如果是 "140.117.110." , 那麼要改為12
二.第2列及第4列為擇一使用, 要鎖 ip , 則將第4列前加單引號 remark 掉, 不鎖 ip , 則將第2列前加單引號 remark 掉



domain2.asp 內容如下:
============================================
1:<%
2:'非在本校網域內
3: else
4:     Response.Write "<font size=5 color=red> 本校線上報修系統目前不對外開放!"
5: End If
6:%>
============================================
在這裡, 貴校可以修改第4列的內容