# Github0319

./: Github指令.docx  HTMLPage1.html
BMS-project/: APP_usersmenual-EV1.0.docx  APP_usersmenual-中V1.0.docx  APP_usersmenual-中V1.1.docx  APP_usersmenual-中V1.2.docx  APP操作說明.docx  APP操作說明簡報.pptx  BMS MODBUS協議v1.02c_20221210- madeili加說明20231201.xlsx  BMS MODUS協議v1.01 20220826.xlsx  BMS_MODBUS協議v1.02b_20221103-_madeili加說明20231103.xlsx  BMS_MODUS協議v1.01_20220826 - madeili加說明20231019.xlsx  Table說明.xlsx  day_01030000004c443f.csv  day_02030000004c440c.csv  說明文件.xlsx  雙向逆變器.xlsx  需求list.txt
BMS-project/APP/: 公司名修改說明.txt
BMS-project/APP/wyer - alpsun/: alpsun.sln
BMS-project/APP/wyer - alpsun/wyer/wyer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  alpsun.csproj
BMS-project/APP/wyer - alpsun/wyer/wyer/Models/: Item.cs
BMS-project/APP/wyer - alpsun/wyer/wyer/Services/: AlertService.cs  IDataStore.cs  MockDataStore.cs
BMS-project/APP/wyer - alpsun/wyer/wyer/ViewModels/: BaseViewModel.cs  ChartViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
BMS-project/APP/wyer - alpsun/wyer/wyer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertPage.xaml.cs  ControlPage.xaml  HomePage.xaml  HomePage.xaml.cs  ItemChartPage.xaml  ItemChartPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SingleFieldPage.xaml  SingleFieldPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  UserDataPage.xaml.cs  webpage.xaml  webpage.xaml.cs
BMS-project/APP/wyer - wyer/: wyer.sln
BMS-project/APP/wyer - wyer/wyer/wyer/: wyer.csproj
BMS-project/APP/wyer - wyer/wyer/wyer/Models/: Item.cs  ListClass.cs
BMS-project/APP/wyer - wyer/wyer/wyer/Services/: ChangeDevice.cs  MessageService.cs
BMS-project/APP/wyer - wyer/wyer/wyer/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BMS-project/APP/wyer - wyer/wyer/wyer/Views/: AlertPage.xaml  AlertPage.xaml.cs  ControlPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemChartPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  SingleFieldPage.xaml  SingleFieldPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs  webPage.xaml  webPage.xaml.cs
BMS-project/APP畫面參考範本/: Thumbs.db
BMS-project/php/: checkmember.php  mysql_connect_wr.php  send_data.php
BMS-project/web/: web 說明.txt
BMS-project/web/網頁/: 404.html  FQA-alpsun.html  checkmember.php  index.php  mysql_connect_wr.php
BMS-project/web/網頁/BMS/: analyze.php  devicetype.php  devlist.php  devtypefunction.php  devtypesave.php  expdata.php  index.php  index1.html  license.php  login.php  memberdata.php  mysql_connect_wr.php  real_data.php  searchdata.php  searchdata_list.php  userdata.php
BMS-project/web/網頁/ItemDetailData/: index.php
BMS-project/web/網頁/additem/: index.php
BMS-project/web/網頁/analyze/: index.php
BMS-project/web/網頁/change_password/: css.css  index.html  index.php  save_complete.html  save_complete.php  savedata.php  savedata_old.php  scriptjs.js
BMS-project/web/網頁/checkalertcount/: index.php
BMS-project/web/網頁/checkdev/: index.php
BMS-project/web/網頁/checkmember/: index.php
BMS-project/web/網頁/del_items/: index.php
BMS-project/web/網頁/dev_items/: index.php
BMS-project/web/網頁/dev_items_baseDB/: index.php
BMS-project/web/網頁/forget-alpsun/: PHPMailer.php  css.css  index.html  (+2 more)
BMS-project/收wifi資料的程式/: SocketRecive-modify.txt.txt  程式說明.txt
BMS-project/收wifi資料的程式/DailySaveToSql/: DailySaveToSql.csproj  DailySaveToSql.sln  Program.cs
BMS-project/收wifi資料的程式/SocketReceive/: SocketReceive.sln
BMS-project/資料庫結構/: ALERT_MSG.csv  DEV_DATA.csv  DEV_FIELD.csv  DEV_TYPE.csv  MEMBER.csv  ORG_DATA.csv  REC_DATA.csv  USER_DEV.csv
SN-website/: 說明.txt
SN-website/ERP2/: ERP2.sln  index.html  index.php
SN-website/ERP2/ERP2/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ERP2.csproj  GetSN.aspx  GetSN.aspx.cs  GetSN.aspx.designer.cs  Global.asax  Global.asax.cs  MainPage.aspx  MainPage.aspx.cs  MainPage.aspx.designer.cs  NorSN.aspx  NorSN.aspx.cs  NorSN.aspx.designer.cs  Web.config
wyer-website/logo/: logo-s.ai  logo.ai
wyer-website/site/: about.html  blog-details.html  blog-r.html  blog.html  contact-2.html  contact.html  index.html  news.html  product-1.html  product-2.html  product-3.html  service.html  team.html  test.html
wyer-website/site/cn/: about.html  contact.html  index.html  news.html  product-1.html  product-2.html  product-3.html
wyer-website/site/css/: responsive.css  style.css
wyer-website/site/en/: FQA.html  about.html  contact.html  index.html  news.html  product-1.html  product-2.html  product-3.html
wyer-website/site/inc/: sendemail-old.php  sendemail.php
wyer-website/site/js/: googlemap.js  news.js  product-act.js  theme.js
wyer-website/site/repair2/: default.asp  domain.asp  domain2.asp  form.asp  repair.htm  repair.mdb  reply.asp  replydetail.asp  sentout.asp  請讀我.txt  請讀我_狼主補充.txt
wyer-website/儲能系統資料/: Thumbs.db  網站資料.xlsx
(+91 files in other folders)
